## Project ##
group=liquibase
version=0.0.1-SNAPSHOT
targetCompatibility=17
sourceCompatibility=17

## Kotlin ##
kotlinVersion=1.7.22
kotestVersion=4.6.0

## SpringBoot ##
springBootVersion=3.1.5
springDependencyManagementVersion=1.0.11.RELEASE
springCloudVersion=2022.0.2
jsrVersion=2.16.0
awsSpringCloudVersion=3.0.1

## JPA ##
jpaVersion=1.7.21

## MySQL ##
mysqlVersion=8.0.28

## Liquibase ##
liquibaseVersion=2.2.0
liquibaseCoreVersion=4.24.0
